{
  "name": "projectsoa",
  "version": "1.0.0",
  "description": "Project SOA ReviewIn",
  "main": "index.js",
  "scripts": {
    "start-dev": "cross-env NODE_ENV=development nodemon index.js",
    "start-prod": "cross-env NODE_ENV=production node index.js",
    "build-dev": "cross-env NODE_ENV=development sequelize-cli db:drop && cross-env NODE_ENV=development sequelize-cli db:create && cross-env NODE_ENV=development sequelize-cli db:migrate && cross-env NODE_ENV=development sequelize-cli db:seed:all",
    "build-prod": "cross-env NODE_ENV=production sequelize-cli db:drop && cross-env NODE_ENV=production sequelize-cli db:create && cross-env NODE_ENV=production sequelize-cli db:migrate && cross-env NODE_ENV=production sequelize-cli db:seed:all",
    "test-dev": "npm run build-dev && node -e \"console.clear()\" && (run-p start-dev test-dev-start)",
    "test-dev-start": "start cmd /k \"cd /d %cd% && postman login --with-api-key PMAK-64532e8e033675760a6c5588-9b632c51c507189c5912b56981fbc6dcc1 && postman collection run 24524579-491ea67e-9b9a-4042-aeed-94b78d5602eb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ztrohub/ProjectSOA.git"
  },
  "keywords": [
    "Review",
    "Game"
  ],
  "engines": {
    "node": "16.x"
  },
  "author": "GroupUwU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ztrohub/ProjectSOA/issues"
  },
  "homepage": "https://github.com/Ztrohub/ProjectSOA#readme",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "axios": "^1.3.6",
    "base64url": "^3.0.1",
    "bcrypt": "^5.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.4",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "sequelize-cli": "^6.6.0"
  }
}
